body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f7fa;
  color: #222;
}

/* HERO */
.hero {
  height: 100vh;
  background: linear-gradient(to right, #004aad, #2fbf71);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero-content {
  padding: 20px;
}

.logo {
  max-width: 170px;
  margin-bottom: 20px;
}

.tagline {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  background: #ffffff;
  color: #004aad;
  padding: 12px 28px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* SECTIONS */
.section {
  padding: 60px 20px;
  text-align: center;
}

.section.light {
  background: #ffffff;
}

h2 {
  margin-bottom: 25px;
  color: #004aad;
}

/* SERVICES */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.service-card {
  background: #f1f4f8;
  padding: 25px;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* WHY US */
.why {
  list-style: none;
  max-width: 700px;
  margin: auto;
  padding: 0;
}

.why li {
  background: #e9f3ff;
  margin: 10px 0;
  padding: 15px;
  border-radius: 6px;
}

/* QR */
.qr {
  width: 160px;
  margin-top: 15px;
}

/* FOOTER */
footer {
  background: #004aad;
  color: white;
  text-align: center;
  padding: 15px;
}
